user root;

http {
    include mime.types;
    
    server {
        listen 80;
        
        root /home/app;

        location / {
            try_files $uri /index.html;
        }
    }
}

events {}